algoritmo "semnome"
var
         N1, N2: inteiro
         M: real
inicio
    escreva("Digite um número:")
    leia(N1)
    escreva("Digite outro número:")
    leia(N2)
         M <- (N1 + N2) /2
    escreva("A media entre",(N1 ), " e", (N2 ), " é igual a:", M)
    leia(M)
    escreva("Ei, não era pra apertar espaço")
    leia(M)
    escreva("Não aperta de novo")
    leia(M)
    escreva("Sério para de apertar")
    leia(M)
    escreva("PARA")
    leia(M)
    Escreva("Ok, pode apertar quanto você quiser, eu não ligo")
    leia(M)
    escreva("Não tô tem ai")
    leia(M)
    escreva("Não tô tem ai")
    leia(M)
    escreva("Não tô tem ai")
    leia(M)
    escreva("Não tô tem ai")
    leia(M)
    escreva("Não tô tem ai")
    leia(M)
    escreva("Não tô tem ai")
    leia(M)
    escreva("Não tô tem ai")
    leia(M)
    escreva("Não tô tem ai")
    leia(M)
    escreva("Sério, se tu apertar mais uma vez eu vou te hackear")
    leia(M)
    escreva("Pronto, agora tenho todas as suas informações")
    leia(M)
    escreva("To zuando kkk")
    Leia(M)
    escreva ("Criado por Caetano Martinazzo.")
    leia(M)
    escreva("De uma estrela se gostou, e lembre de me seguir, FLW")
    leia(M)
    escreva(">>> Fim da execução do programa !")
    leia (M)
    escreva("Te trollei")

fimalgoritmo